{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "entrypoints": {
    "main": [
      "org.wallentines.creativeplots.Init"
    ]
  },
  "mixins": [
    "creativeplots.mixins.json"
  ]
}